app/pug/blocks/header.pug
header.header
    .container 
        .header__left
            a.logo(href="/") 
                img(src=img+"Logo - Impex group.png", alt="")
            .line-v
            .header__text Картонные втулки и гильзы от производителя
        .header__right
            a.header__call(href="#call-popup" id="call") <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="svg-h" d="M1.40002 1.4C1.40002 12.025 6.40002 17.025 17.025 17.025V12.025L12.65 10.775L11.4 12.65C8.90003 12.65 5.77502 9.525 5.77502 7.025L7.65003 5.775L6.40002 1.4H1.40002Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/></svg>Заказать звонок
            .header__info
                a(href="#").header__tell 8 (351) 750-25-50
                a(href="#").header__mail sales@impecs-group.ru
            input(type="checkbox" id="menu-bar")
            label.main-menu-btn-icon(for="menu-bar") 
            nav.navbar                                                     
                ul(id="menu")
                    li 
                        a(href="") Размеры
                    li 
                        a(href="") Портфолио
                    li 
                        a(href="") О нас
                    li 
                        a(href="") Этапы
                    li 
                        a(href="#") Применение   
                    li 
                        a(href="#") Контакты   

app/blocks/header.html
<header class="header">
  <div class="container">
    <div class="header__left">
      <a class="logo" href="/">
        <img src="undefinedLogo - Impex group.png" alt="" />
      </a>
      <div class="line-v"></div>
      <div class="header__text">Картонные втулки и гильзы от производителя</div>
    </div>
    <div class="header__right">
      <a class="header__call" href="#call-popup" id="call">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="svg-h" d="M1.40002 1.4C1.40002 12.025 6.40002 17.025 17.025 17.025V12.025L12.65 10.775L11.4 12.65C8.90003 12.65 5.77502 9.525 5.77502 7.025L7.65003 5.775L6.40002 1.4H1.40002Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
        </svg>Заказать звонок
      </a>
      <div class="header__info">
        <a class="header__tell" href="tel:+83517502550">8 (351) 750-25-50</a>
        <a class="header__mail" href="mailto:sales@impecs-group.ru">sales@impecs-group.ru</a>
      </div>
      <input type="checkbox" id="menu-bar" />
      <label class="main-menu-btn-icon" for="menu-bar"> </label>
      <nav class="navbar">
        <ul id="menu">
          <li>
            <a href="#sizes">Размеры</a>
          </li>
          <li>
            <a href="#portofolio">Портфолио</a>
          </li>
          <li>
            <a href="#about">О нас</a>
          </li>
          <li>
            <a href="#stages">Этапы</a>
          </li>
          <li>
            <a href="#areas">Применение </a>
          </li>
          <li>
            <a href="#help">Контакты </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
